ANALOG
Ch 1 Scale 1.00V/, Pos -1.99325V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 9.70000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -33.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 1.97V
Pk-Pk(2), Cur 19.3V
Phase(1-2), Cur -170.8Degree

